# Exercices-2isa

./: Exercices.sln
Exercice 001 Premier programme/: Program.cs
Exercice 003 Cube d un nombre/: Exercice 003 Cube d un nombre.csproj
Exercice 007 Nombre pair ou impair/: Program.cs
Exercice 008 Nombre pair ou impair v2/: Exercice 008 Nombre pair ou impair v2.csproj
Exercice 009 Le plus grand des deux/: Program.cs
Exercice 010 Signe d un nombre/: Exercice 010 Signe d un nombre.csproj
Exercice 014 Consigne/: Exercice 014 Consigne.csproj  Program.cs
Exercice 015 Catégorie/: Exercice 015 Catégorie.csproj  Program.cs
Exercice 016 Impôt sur Zorglub/: Exercice 016 Impôt sur Zorglub.csproj
Exercice 018 Assurance automobile/: Exercice 018 Assurance automobile.csproj
Exercice 019 Predire avenir/: Program.cs
Exercice 020 Predire avenir v2/: Exercice 020 Predire avenir v2.csproj
Exercice 021 Election legislative/: Program.cs
Exercice 023 Affichage de plusieur nombre/: Exercice 023 Affichage de plusieur nombre.csproj  Program.cs
Exercice 024 Somme de nombre entier/: Exercice 024 Somme de nombre entier.csproj  Program.cs
Exercice 025 Somme de nombre entier v2/: Exercice 025 Somme de nombre entier v2.csproj  Program.cs
Exercice 026 Somme des N premier entiers pairs/: Exercice 026 Somme des N premier entiers pairs.csproj  Program.cs
Exercice 027 Table de multiplication/: Exercice 027 Table de multiplication.csproj  Program.cs
Exercice 028 Enter 1 et 3/: Exercice 028 Enter 1 et 3.csproj  Program.cs
Exercice 029 Plusieurs sommes de n entiers/: Exercice 029 Plusieurs sommes de n entiers.csproj  Program.cs
Exercice 030 Saisie controlée d un numéro de mois/: Exercice 030 Saisie controlée d un numéro de mois.csproj  Program.cs
Exercice 030 Saisie controlée d un numéro de mois v2/: Exercice 030 Saisie controlée d un numéro de mois v2.csproj  Program.cs
Exercice 031 Factorielle/: Exercice 031 Factorielle.csproj  Program.cs
Exercice 032 FizzBuzz/: Exercice 032 FizzBuzz.csproj  Program.cs
Exercice 033 Jeu du + ou -/: Exercice 033 Jeu du + ou -.csproj  Program.cs
Exercice 034 Jeu du + ou - inverse/: Exercice 034 Jeu du + ou - inverse.csproj  Program.cs
Exercice 035 Dire bonjour/: Exercice 035 Dire bonjour.csproj  Program.cs
Exercice 036 Somme/: Exercice 036 Somme.csproj  Program.cs
Exercice 037 EstPair/: Exercice 037 EstPair.csproj  Program.cs
Exercice 038 Mention/: Exercice 038 Mention.csproj  Program.cs
Exercice 039 Distance/: Exercice 039 Distance.csproj  Program.cs
Exercice 040 Oui ou non/: Exercice 040 Oui ou non.csproj  Program.cs
Exercice 041 EstPremier/: Exercice 041 EstPremier.csproj  Program.cs
Exercice 042 Binaire/: Exercice 042 Binaire.csproj  Program.cs
Exercice 043 Palindrome/: Exercice 043 Palindrome.csproj  Program.cs
Exercice 044 Factorielle/: Exercice 044 Factorielle.csproj  Program.cs
Exercice 045 Compression/: Exercice 045 Compression.csproj  Program.cs
Exercice 046 Voyelles/: Program.cs
Exercice 047 Déclaration de plusieurs tableaux/: Exercice 047 Déclaration de plusieurs tableaux.csproj  Program.cs
Exercice 048 Positif négatif/: Exercice 048 Positif négatif.csproj  Program.cs
Exercice 049 Moyenne/: Program.cs
Exercice 050 Somme de deux tableaux/: Exercice 050 Somme de deux tableaux.csproj  Program.cs
Exercice 051 Suite de Fibonacci/: Exercice 051 Suite de Fibonacci.csproj  Program.cs
Exercice 052 Schtroumpf/: Exercice 052 Schtroumpf.csproj  Program.cs
Exercice 053 Code César/: Exercice 053 Code César.csproj  Program.cs
Exercice 054 Tri a bulle/: Exercice 054 Tri a bulle.csproj  Program.cs
Exercice 055 Nom aléatoires/: Exercice 055 Nom aléatoires.csproj  Program.cs
Exercice 056 Recherche dichotomique/: Exercice 056 Recherche dichotomique.csproj  Program.cs
Exercice 057/: Exercice 057 Mise en pratique.csproj  Program.cs
Exercice 10 Signe d un nombre/: Program.cs
Exercice 11 Note/: Exercice 011 Note.csproj  Program.cs
Exercice 12 Signe d un produit/: Exercice 12 Signe d un produit.csproj  Program.cs
Exercice 13/: Exercice 13 Signe d un nombre v2.csproj  Program.cs
Exercice 16 Impôt sur Zorglub/: Program.cs
Exercice 17 Facture photocopies/: Exercice 17 Facture photocopies.csproj  Program.cs
Exercice 18 Assurance automobile/: Program.cs
Exercice 2/: Exercice 2 Premier programme v2.csproj  Program.cs
Exercice 20 Predire avenir v2/: Program.cs
Exercice 21/: Exercice 021 Election legislative.csproj
Exercice 3/: Program.cs
Exercice 4/: Exercice 4 Cube d un nombre v2.csproj  Program.cs
Exercice 5 Périmètre d'un cercle/: Exercice 5 Périmètre d'un cercle.csproj  Program.cs
Exercice 6 Permutation/: Exercice 6 Permutation.csproj  Program.cs
Exercice 9   Le plus grand des deux/: Exercice 009 Le plus grand des deux.csproj
Exercice Test/: CalculatorTest.cs  Exercice Test.csproj  ReversePolishNotationTest.cs  Test1.cs
Exercice bonus/: ConsoleAsk.cs  Exercice bonus Operation, Verification et Explication.csproj  Program.cs  ReversePolishNotationConverter.cs  Utils.cs
Exercices/: Program.cs
Exercices 19 Predire avenir/: Exercices 019 Predire avenir.csproj
Exercices Tests/: Exercices Tests.csproj  UnitTest1.cs
Exercices Tests/Properties/: AssemblyInfo.cs
Exercies 8 Nombre pair ou impair v2/: Exercice 008 Nombre pair ou impair v2.csproj  Exercice 08 Nombre pair ou impair v2.csproj  Exercice 8 Nombre pair ou impair v2.csproj  Program.cs
Exrecice 7 Nombre pair ou impair/: Exercice 007 Nombre pair ou impair.csproj
Verification d'une date/: Exercice 022 Verification d'une date.csproj  Program.cs
